# HowLongSince_Reed_20056066_v2

./: HowLongSince_Reed_20056066.sln
HowLongSince_Reed_20056066/HowLongSince_Reed_20056066/: AddNewView.xaml  AddNewView.xaml.cs  App.xaml  App.xaml.cs  AppTheme.xaml  AppTheme.xaml.cs  DetailsView.xaml  DetailsView.xaml.cs  Event.cs  HowLongSince_Reed_20056066.csproj  MainPage.xaml  MainPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SoundEffects.cs
HowLongSince_Reed_20056066/HowLongSince_Reed_20056066.Android/: HowLongSince_Reed_20056066.Android.csproj  MainActivity.cs
HowLongSince_Reed_20056066/HowLongSince_Reed_20056066.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HowLongSince_Reed_20056066/HowLongSince_Reed_20056066.Android/Resources/: Resource.designer.cs
HowLongSince_Reed_20056066/HowLongSince_Reed_20056066.UWP/: App.xaml  App.xaml.cs  HowLongSince_Reed_20056066.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HowLongSince_Reed_20056066/HowLongSince_Reed_20056066.UWP/Properties/: AssemblyInfo.cs
HowLongSince_Reed_20056066/HowLongSince_Reed_20056066.iOS/: AppDelegate.cs  HowLongSince_Reed_20056066.iOS.csproj  Info.plist  Main.cs
HowLongSince_Reed_20056066/HowLongSince_Reed_20056066.iOS/Properties/: AssemblyInfo.cs
